<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <title>Pokemon Card</title>
</head>
<body>
    <div class="star-container">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <h1 id="tap-card">Tap the Card</h1>
    <div class="card-container">
        <div class="card" id="card" onclick="flipCard()">
            <div class="card-face front">Front Side</div>
            <div class="card-face back">Back Side</div>
        </div>
    </div>

    <audio loop autoplay id="cardAudio">
        <source src="assets/music/littleroot.mp3" type="audio/mp3">
    </audio>
    <script src="assets/script.js"></script>
</body>
</html>